<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Astrocast</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
        }

        .content {
            width: 100%;
            height: 100%;
        }

        .info {
            height: 600px;
            width: 400px;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            text-align: center;
        }

        .info a {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        .info .logo {
            width: 250px;
        }

        .info .rss {
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="info">
            <img class="logo" src="Astrocast.png%20LOGO.png" />
            <br>
            <a href="https://rss-astrocast.github.io/rss.xml">
                <img class="rss" src="rss-icon.png" />
                <span>Assinar RSS</span>
            </a>
        </div>
    </div>
</body>
</html>
